<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dattebayo API</title>
    <link rel="shortcut icon" href="img/Naruto.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/htmlbodyformat.css" type="text/css">
    <link rel="stylesheet" href="styles/main-style.css" type="text/css">
</head>
<body>

    <header>
        <h1>Dattebayo API</h1>
        <nav>
            <ul>
                <li id="characters">Character</li>
                <li id="clans">Clan</li>
                <li id="villages">Village</li>
            </ul>
        </nav>
        <p>This API returns detailed character data from Naruto anime and its sequels, you can search characters by name, clan, or village <br> Use the japanese names. Example: Hidden Leaf Village, will be Konohagakure.</p>
        <button id="toggleDebounce">Disable debounce</button>
        <br>
        <input type="text" id="searchInput" placeholder="Search by name">
        <br>
        <button id="btnFullSearch">Search full name</button>
        <button id="btnPartialSearch">Search partial name</button>
        <button id="clear">Clear</button>
    </header>
    
    <main id="data-container">
        <h1 id="loading">LOADING...</h1>
    </main>

    <footer id="pagination-container"></footer>

    <script type="module" src="scripts/main.js"></script>
</body>
</html>